views/index.pug
html
  head
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
  body
    fieldset(class="container" style="margin:5%")
      form(class="form-group" action=form.endpoint method="POST")
        label=form.title
        input(type="text" name="title")
        label=form.price
        input(type="text" name="price")
        label=form.link
        input(type="text" name="link")
        button(class="btn btn-primary")="enviar"
    button(class="btn btn-primary" onclick="window.location.href='/productos'")="List Products"
    

public/index.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
  </head>
<body>
  <div class="container" style="margin:5%">
    <form class="form-group"  target="noredirect" id="send">
      Titulo:
      <input type="text" name="nombre" id="title"/>
      Precio:
      <input type="text" name="precio" id="price"/>
      Link:
      <input type="text" name="url" id="link"/>
      <input type="submit" class="btn btn-primary"  value="Agregar"/>
    </form>
  </div>
  <div id="products"> 
  </div>
    <div class="container chatContainer">
      <div class="sendMessage">
        <h3>Mensajes:</h3>
      <div id="messages"></div>  
      </div>
      <div class="form-group sendMessage">
        <input type="email" name="email" id="email" required>
        <textarea type="text" name="message" id="message"></textarea>
        <button class="btn btn-primary" onclick="sendMessage()">Enviar</button>
      </div>
    </div>
</body>
 <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
